{
  "name": "witmind-signature-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:panel": "tsc && vite build --mode panel",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ha:sensors": "node --experimental-strip-types tools/inspect-ha-sensors.mjs",
    "debug:panel": "node --experimental-strip-types tools/debug-building-panel.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.1.0",
    "echarts": "^5.6.0",
    "lit": "^3.2.1",
    "lucide": "^0.475.0",
    "motion": "^12.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
